#[k3s_master]
#k3s-master ansible_host=192.168.56.113 ansible_user=ansibleserver

#[k3s_nodes]
#k3s-node1 ansible_host=192.168.10.112 ansible_user=ansiblefedora
#k3s-node2 ansible_host=192.168.10.116 ansible_user=ansibleubuntu

[linux]
192.168.56.112 ansible_user=ansiblefedora
192.168.56.116 ansible_user=ansibleubuntu


[linux:vars]
ansible_become=true
ansible_become_method=sudo

#[k3s_master:vars]
#ansible_become=true
#ansible_become_method=sudo

#[k3s_nodes:vars]
#ansible_become=true
#ansible_become_method=sudo

[windows]
192.168.56.115

[windows:vars]
ansible_user=Administrator
ansible_password=g%Hr113Lmm
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore

